<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/root.css">
    <title>QA Departments QA Management</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .qaDepartmentqaMa-container {
            color: var(--licorice);
            width: 98%;
            margin: 1%;
            user-select: none;
        }

        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        header {
            width: 100%;
            font-size: var(--rem-25);
            font-weight: bold;
            text-transform: capitalize;
            text-decoration-line: underline;
            align-items: center;
            overflow: hidden;
        }

        .btnFilter {
            border: 1px solid var(--licorice);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            border-radius: 2rem;
            cursor: pointer;
        }

        p{
            padding: 0.1rem 2rem;
            font-size: var(--rem-2);
        }

        img{
            width: 3rem;
            height: 3rem;
            padding: 0.1rem;
            border: none;
        }

        .tableManagement {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-size: var(--rem-15);
            margin-top: 1%;
            border-radius: 1.5rem;
        }

        .thead {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: var(--light-blue-purple);
            border-radius: 1.5rem;
        }

        .tbTitle {
            width: 25%;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: var(--rem-2);
            padding: 1%;
        }

        .tbody {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: var(--light-blue-white);
            border-radius: 1.5rem;
            margin-top: 0.5%;
        }

        .tbBody {
            width: 25%;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: var(--rem-2);
            padding: 1%;
        }
    </style>
</head>

<body>
    <div class="qaDepartmentqaMa-container">
        <div class="title">
            <header>QA Departments Management</header>

            <div class="btnFilter">
                <p>Filters</p>
                <img src="../image/filter.png">
            </div>
        </div>

        <div class="tableManagement">
            <div class="thead">
                <div class="tbTitle">Department name</div>
                <div class="tbTitle">Description</div>
                <div class="tbTitle">Staff</div>
                <div class="tbTitle">Feedback</div>
            </div>

            <div class="tbody">
                <div class="tbBody">Department name</div>
                <div class="tbBody">Description</div>
                <div class="tbBody">9999</div>
                <div class="tbBody">9999</div>
            </div>

            <div class="tbody">
                <div class="tbBody">Department name</div>
                <div class="tbBody">Description</div>
                <div class="tbBody">9999</div>
                <div class="tbBody">9999</div>
            </div>

            <div class="tbody">
                <div class="tbBody">Department name</div>
                <div class="tbBody">Description</div>
                <div class="tbBody">9999</div>
                <div class="tbBody">9999</div>
            </div>
        </div>
    </div>
</body>

</html>