<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/root.css">
    <title>QA Management Administrator</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .qaMaAdmin-container {
            color: var(--licorice);
            width: 98%;
            margin: 1%;
            user-select: none;
        }

        header {
            width: 100%;
            font-size: var(--rem-25);
            font-weight: bold;
            text-transform: capitalize;
            text-decoration-line: underline;
            align-items: center;
            overflow: hidden;
        }

        .tableManagement {
            display: flex;
            flex-direction: column;
            width: 100%;
            font-size: var(--rem-15);
            margin-top: 1%;
            border-radius: 1.5rem;
        }

        .thead{
            display: flex;
            flex-direction: row;
            width: 100%;
            background: var(--light-blue-purple);
            border-radius: 1.5rem;
        }

        .tbTitle {
            width: 12.5%;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: var(--rem-2);
            padding: 1%;
        }

        .tbody{
            display: flex;
            flex-direction: row;
            width: 100%;
            background: var(--light-blue-white);
            border-radius: 1.5rem;
            margin-top: 0.5%;
        }

        .tbBody {
            width: 12.5%;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: var(--rem-2);
            padding: 1%;
        }
    </style>
</head>

<body>
    <div class="qaMaAdmin-container">
        <header>QA Management</header>

        <div class="tableManagement">
            <div class="thead">
                <div class="tbTitle">Name</div>
                <div class="tbTitle">DoB</div>
                <div class="tbTitle">Tel</div>
                <div class="tbTitle">Address</div>
                <div class="tbTitle">Email</div>
                <div class="tbTitle">Position</div>
                <div class="tbTitle">Department</div>
                <div class="tbTitle">Description</div>
            </div>

            <div class="tbody">
                <div class="tbBody">__/__/____</div>
                <div class="tbBody">Name</div>
                <div class="tbBody">0123456789</div>
                <div class="tbBody">a/b/c</div>
                <div class="tbBody">abc@gmail.com</div>
                <div class="tbBody">QA Management</div>
                <div class="tbBody">QA Management</div>
                <div class="tbBody">abcdxyz...</div>
            </div>
        </div>
    </div>
</body>

</html>